# Must have variables:
DATABASE_URL=postgres://:@localhost/skalholt
JWT_SECRET=secret

# If you want to use a different server port, will default to 3000 if it is missing
PORT=3000

# If you want to adjust how long the login token lasts
TOKEN_LIFETIME=3600

# Adjust bcrypt cycles
BCRYPT_ROUNDS=12

# Testing: base URL for tests
BASE_URL=http://localhost:3000